@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* font-family: 'Roboto', sans-serif; */

/* Colores
    191919 negro
    00FFFF neon claro
    00C6C7 neon oscuro
    E5097F magenta
    6B0023 magenta oscuro
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.hero{
    width: 100%;
    display: grid;
    grid-template-columns: 7em 1fr;
    grid-template-rows: 1fr 6em;
    overflow-x: hidden;
}

/* Barra de navegacion */

header{
    background-color: #191919;
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: solid 3px rgba(0, 255, 255, 50%);
    padding-top: 2em;
    padding-left: 1.8em;
}

#logo{
    border: hidden;
    background: none;
}

#logo a img{
    width: 4.3rem;
    height: 4.3rem;
}

#movil{
    display: none;
}

.nav{
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: fixed;
}

.icon-nav{
    width: 2rem;
    height: 2rem;
}

.nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.1rem;
    height: 3.1rem;
}

.nav li:hover{
    transform: scale(1.15);
    border-radius: 50%;
    background: linear-gradient(45grad, #E5097F 0%, #6B0023 25%, #00c6c7 80%, #00FFFF 90%);
}

.nav li label:hover{
    padding: 0.31rem 0.43rem 0.31rem 0.37rem;
    border-radius: 50%;
    background-color: #191919;
}

.hidden{
    height: 3em;
    width: 14em;
    display: none;
    color: white;
    padding-left: 5em;
}

li:hover label .icon-nav ~ .hidden, .hidden:hover{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -0.3em;
}

nav li label{
    position: relative;
}

/* Footer */

footer{
    background-color: #00C6C7;
    grid-column: 1/3;
    grid-row: 2/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

footer div p{
    text-align: center;
    margin-bottom: 20px;
}

.text-foot{
    margin: 8px;
}

.text-foot a{
    color: white;
}

.contacts{
    display: flex;
    flex-direction: row;
}

.contacts li a{
    margin: 0 1em 0 1em;
}

/* Main nav */

.header{
    margin: 1.5em 3em 0 0em;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    gap: 3em;
}

.header div ul{
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    gap: 5em;
}

.search{
    width: 18.75rem;
    height: 1.87rem;
    border: hidden;
    background: #00C6C7;
    mix-blend-mode: luminosity;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
}

.search::placeholder{
    padding-left: 1.8rem;
}

.search-button{
    margin-left: 15.5em;
    border: 0;
    position: absolute;
    width: 85px;
    height: 22px;
    background: #00FFFF;
    mix-blend-mode: normal;
    border-radius: 2rem;
    color: #5e5e5e;
}

#lens{
    z-index: 1;
    margin-left: 0.3em;
    position: absolute;
    width: 22px;
    height: 22px;
}

#notification{
    width: 1.55rem;
    height: 1.55rem;
}

.profile{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: #191919;
}

.border-profile{
    padding: 3px 3px 0 4px;
    border-radius: 50%;
    background: linear-gradient(45grad, #E5097F 0%, #6B0023 25%, #00c6c7 80%, #00FFFF 90%);;
}

.header div form{
    display: flex;
    align-items: center;
}

/* Main index */

strong{
    font-size: 18px;
}

main{
    background-color: #191919;
    grid-column: 2/3;
    grid-row: 1/1;
    padding: 0 7em 0 7em;
}

.trend{
    margin: 3em;
    position: relative;
}

.trend-back{
    display: flex;
    justify-content: center;
}

.background{
    top: -2em;
    position: absolute;
    width: 78.125rem;
    height: 37.5rem;
    justify-content: center;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 255, 255, 0.48) 0%, rgba(0, 255, 255, 0.48) 0.01%, rgba(0, 255, 255, 0) 100%);

}

.trend-back img{
    top: -3em;
    position: absolute;
    background-blend-mode: luminosity;
    mix-blend-mode: luminosity;
    opacity: 0.6;
    border-radius: 30px;
    margin: 6em;
    max-width: 68.75rem;
    max-height: 25rem;
}

.trend-front{
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.trend-front:hover img{
    transform: scale(1.03);
    filter: drop-shadow(0.5rem 2.5rem 2rem #191919);
}

.trend-front img{
    z-index: 1;
    max-width: 21.875rem;
    max-height: 37.5rem;
}

.trend-front div{
    display: flex;
    flex-direction: column;
    z-index: 2;
    text-align: left;
    max-width: 28.125rem;
    gap: 1em;
}

.trend-front div p{
    font-size: 16px;
}

.name{
    font-size: 45px;
    color: white;
}

.season{
    font-size: 24px;
    color: white;
}

.trend-front div p{
    color: white;
}

.title{
    color: white;
    font-size: 26px;
    margin: 1rem 0 2rem 1rem;
}

.emission{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 2em;
}

.description{
    display: flex;
    flex-direction: column;
}

.front-page{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
}

.front-page:hover{
    transform: scale(1.02);
    background: radial-gradient(70% 35% at 50% 50%, rgba(0, 255, 255, 0.48) 0%, rgba(0, 255, 255, 0.48) 0.01%, rgba(0, 255, 255, 0) 100%);
}

.front-index{
    max-height: 11.25rem;
}

.front-page span:nth-of-type(1){
    width: 16.88rem;
    overflow: hidden;
    border-radius: 1.2rem 1.2rem 0 0;
}

/* REPRODUCCION MAIN */

.guide{
    display: flex;
    margin-top: 2.5em;
}

.guide li a{
    color: white;
    margin-right: 0.2em;
    padding-top: 10em;
    font-size: 14px;
}

.guide li a img{
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.2em;
}

.name-rep{
    font-size: 32px;
    color: white;
    margin: 0.5em 0.5em 0.5em 0;
}

.video{
    display: flex;
    justify-content: center;
    width: 100%;
    background: radial-gradient(50% 51% at 50% 50%, rgba(0, 255, 255, 0.48) 0%, rgba(0, 255, 255, 0.48) 0.01%, rgba(0, 255, 255, 0) 100%);
    padding: 2em;
}

.video-bottom{
    display: flex;
    margin: 0 3em 0 3em;
    justify-content: space-between;
}

.select-episode{
    display: flex;
    align-items: center;
}

.select-episode li a{
    font-size: 18px;
    font-weight: bold;
}

.select-episode li:nth-child(1) a{
    padding: 6px 10px 10px 12px;
    background: linear-gradient(90deg, #E5097F, #6B0023);
    border-radius: 1rem 0 0 1rem;
    color: white;
}

.select-episode li:nth-child(2) a{
    padding: 13px 4px 3px 4px;
    background: #6B0023;
}

.select-episode li a img{
    margin-top: 0.375rem;
    width: 24px;
    height: 24px;
}

.select-episode li:nth-child(3) a{
    padding: 6px 12px 10px 10px;
    background: linear-gradient(90deg, #6B0023, #E5097F);
    border-radius: 0 1rem 1rem 0;
    color: white;
}

.share{
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: white;
}

.share div a{
    margin-left: 1.5em;
}

.separator{
    background: linear-gradient(0.25turn, rgba(0, 0, 0, 0) 0%,#00c6c7 25%, #ffffff 50%, #00c6c7 75%, rgba(0, 0, 0, 0) 100%);
    padding: 1px;
    margin: 2em 0 2em 0;
}

.comment{
    display: grid;
    grid-template-columns: 9em 55em;
    grid-template-rows: 7em;
}

.comment img{
    border: solid 3px #E5097F;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.comment div{
    border-radius: 0.5rem;
    box-shadow: inset 1px 3px 10px #191919;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    background: #00FFFF;
}

.separator-2{
    width: 60rem;
    background: linear-gradient(0.25turn, rgba(0, 0, 0, 0) 0%,#00c6c7 25%, #ffffff 50%, #00c6c7 75%, rgba(0, 0, 0, 0) 100%);
    padding: 0.3px;
    margin: 2em 0 2em 6.3em;
}

.filter{
    display: flex;
    justify-content: end;
    gap: 0.8rem;
    color: white;
}

.filter p:hover{
    color: #00FFFF;
}

.posted-comments{
    display: grid;
    grid-template-columns: 9em 1fr;
    grid-template-rows: 2em 2em 5em;
}

.profile-comment{
    border: solid 3px #E5097F;
    border-radius: 50%;
}

.posted-comments div a{
    font-size: 26px;
    color: white;
    font-weight:bolder;
}

.posted-comments div p{
    max-width: 55em;
    color: white;
}

.time-post{
    display: flex;
    align-items: center;
    color: white;
}

.time-post img{
    max-width: 1rem;
    max-height: 1rem;
    margin: 0.3rem 0.8rem 0.3rem 0.4rem;
}

@media (max-width:426px) {
    /* INDEX */

    .hero{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6em 5em;
    }
    main{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0px;
    }
    footer{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    header{
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 0;
        border: none;
        z-index: 5;
        width: 100%;
        position: fixed;
        bottom: 0%;
    }
    .nav{
        height: 5em;
        flex-direction: row;
        align-items: end;
        justify-content: space-evenly;
        background-color: #191919;
        position: relative;
    }
    .icon-nav{
        width: 2rem;
        height: 2rem;
    }
    .nav li label{
        max-width: 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hidden{
        padding: 0;
        max-width: 9em;
        display: block;
        text-align: center;
        margin-top: 0.2em;
    }
    #icon-3{
        display: none;
    }
    #movil{
        display: block;        
        color: white;
        margin-bottom: 30px;
        margin-top: 0.1em;
    }
    .header{
        margin-left: 2em;
        justify-content: center;
    }
    .header div ul{
        gap: 3em;
    }
    .trend{
        margin: 0;
        width: 35em;
    }
    .trend-front{
        justify-content: center;
        padding-top: 1em;
    }
    .trend-front img{
        z-index: 3;
        max-width: 12rem;
    }
    .trend-front div{
        gap: 0.4rem;
        max-width: 19em;
        z-index: 4;
        margin-right: 3em;
    }
    .trend-front div p{
        font-size: 13px;
        font-weight: 400;
    }
    .season{
        font-size: 18px;
    }
    .name{
        font-size: 22px;
    }
    .trend-back img{
        z-index: 2;
        max-width: 32rem;
    }
    .background{
        z-index: 1;
        max-width: 35em;
        max-height: 20em;
        top: 0;
    }
    #logo{
        display: none;
    }
    .emission{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        justify-items: left;
        margin-left: 2em;
    }
    .front-page{
        flex-direction: row;
    }
    .description{
        max-width: 14rem;
        font-size: 18px;
        gap: 0.2em;
    }
    .front-index{
        width: 90%;
        height: 9rem;
    }
    .front-page span:nth-of-type(1){
        border-radius: 1.2rem 0 0 1.2rem;
    }
    strong{
        font-size: 22px;
    }
    .front-page:hover{
        background: radial-gradient(30% 65% at 40% 50%, rgba(0, 255, 255, 0.48) 0%, rgba(0, 255, 255, 0.48) 0.01%, rgba(0, 255, 255, 0) 100%);
    }
    /* REPRODUCCION */

    .main{
        margin: 0 2em 0 2em;
        width: 26.62rem;
    }
    .guide li a{
        font-size: 16px;
    }    
    .guide li a img{
        width: 0.8rem;
        height: 0.8rem;
    }
    .video iframe{
        width: 679px;
        height: 386px;
    }
    .video-bottom{
        display: flex;
        margin: 0 3em 0 3em;
        justify-content: space-between;
    }
    
    .select-episode{
        display: flex;
        align-items: center;
    }
    
    .select-episode li a{
        font-size: 18px;
        font-weight: bold;
    }
    
    .select-episode li:nth-child(1) a{
        padding: 6px 10px 10px 12px;
        background: linear-gradient(90deg, #E5097F, #6B0023);
        border-radius: 1rem 0 0 1rem;
        color: white;
    }
    
    .select-episode li:nth-child(2) a{
        padding: 13px 4px 3px 4px;
        background: #6B0023;
    }
    
    .select-episode li a img{
        margin-top: 0.375rem;
        width: 24px;
        height: 24px;
    }
    
    .select-episode li:nth-child(3) a{
        padding: 6px 12px 10px 10px;
        background: linear-gradient(90deg, #6B0023, #E5097F);
        border-radius: 0 1rem 1rem 0;
        color: white;
    }
    
    .share{
        display: flex;
        align-items: center;
        gap: 0.5em;
        color: white;
    }
    
    .share div a{
        margin-left: 1.5em;
    }
    
    .separator{
        background: linear-gradient(0.25turn, rgba(0, 0, 0, 0) 0%,#00c6c7 25%, #ffffff 50%, #00c6c7 75%, rgba(0, 0, 0, 0) 100%);
        padding: 1px;
        margin: 2em 0 2em 0;
    }
    
    .comment{
        display: grid;
        grid-template-columns: 9em 55em;
        grid-template-rows: 7em;
    }
    
    .comment img{
        border: solid 3px #E5097F;
        border-radius: 50%;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .comment div{
        border-radius: 0.5rem;
        box-shadow: inset 1px 3px 10px #191919;
        grid-column: 2/3;
        grid-row: 1/2;
        color: white;
        background: #00FFFF;
    }
    
    .separator-2{
        width: 60rem;
        background: linear-gradient(0.25turn, rgba(0, 0, 0, 0) 0%,#00c6c7 25%, #ffffff 50%, #00c6c7 75%, rgba(0, 0, 0, 0) 100%);
        padding: 0.3px;
        margin: 2em 0 2em 6.3em;
    }
    
    .filter{
        display: flex;
        justify-content: end;
        gap: 0.8rem;
        color: white;
    }
    
    .filter p:hover{
        color: #00FFFF;
    }
    
    .posted-comments{
        display: grid;
        grid-template-columns: 9em 1fr;
        grid-template-rows: 2em 2em 5em;
    }
    
    .profile-comment{
        border: solid 3px #E5097F;
        border-radius: 50%;
    }
    
    .posted-comments div a{
        font-size: 26px;
        color: white;
        font-weight:bolder;
    }
    
    .posted-comments div p{
        max-width: 55em;
        color: white;
    }
    
    .time-post{
        display: flex;
        align-items: center;
        color: white;
    }
    
    .time-post img{
        max-width: 1rem;
        max-height: 1rem;
        margin: 0.3rem 0.8rem 0.3rem 0.4rem;
    }


    .comment div{
        max-width: 10em;
    }
    .posted-comments div div p{
        max-width: 25em;
    }
    .separator-2{
        max-width: 26rem;
        margin: 1rem 0 1rem 0;
    }
}